// Generator=BeefBrand:BeefBrand.BrandMark
// name=DefaultImage
// path=C:\Users\Bookl\Desktop\test.png
// reload=False
// GenHash=2201DF72E6C80C0EFF2CAF126FDD5C29

static
{
	extension BrandedAssets
	{
		public static uint8[548] DefaultImage = .(0x89,0x50,0x4E,0x47,0x0D,0x0A,0x1A,0x0A,0x00,0x00,0x00,0x0D,0x49,0x48,0x44,0x52,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x20,0x08,0x06,0x00,0x00,0x00,0x73,0x7A,0x7A,0xF4,0x00,0x00,0x01,0x6F,0x69,0x43,0x43,0x50,0x69,0x63,0x63,0x00,0x00,0x28,0x91,0x75,0x91,0xBD,0x4B,0xC3,0x50,0x14,0xC5,0x4F,0x53,0xA5,0x7E,0x54,0x3A,0xE8,0x20,0xE2,0x90,0xA1,0x8A,0x43,0x8B,0xA2,0x20,0x8E,0x52,0xC1,0x2E,0xD5,0xA1,0xAD,0x60,0xD5,0x25,0x79,0x4D,0x5A,0x21,0x49,0xC3,0x4B,0x8A,0x14,0x57,0xC1,0xC5,0xA1,0xE0,0x20,0xBA,0xF8,0x35,0xF8,0x1F,0xE8,0x2A,0xB8,0x2A,0x08,0x82,0x22,0x88,0xB8,0xB9,0xFB,0xB5,0x48,0x89,0xF7,0x35,0x85,0x16,0x69,0xDF,0xE3,0xE5,0xFE,0x38,0x79,0xE7,0x72,0x73,0x02,0x48,0x29,0x83,0x99,0x4E,0xD7,0x3C,0x60,0x5A,0x2E,0x4F,0x27,0x13,0xF2,0x6A,0x6E,0x4D,0x0E,0xBD,0x43,0x42,0x2F,0xED,0x49,0xC8,0x0A,0x73,0xEC,0xA5,0xCC,0x62,0x16,0x1D,0xD7,0xCF,0x23,0x02,0xA2,0x3E,0xC4,0x45,0xAF,0xCE,0xF7,0xDA,0xAE,0xFE,0xBC,0xE6,0x30,0x20,0xD0,0x43,0x3C,0xCB,0x6C,0xEE,0x12,0xD3,0x34,0x48,0x6D,0xB9,0xB6,0xE0,0x3D,0xE2,0x21,0x56,0x54,0xF2,0xC4,0x27,0xC4,0x31,0x4E,0x03,0x12,0xDF,0x0A,0x5D,0xF5,0xF9,0x4D,0x70,0xC1,0xE7,0x2F,0xC1,0x3C,0x9B,0x5E,0x00,0x24,0xD1,0x53,0x2E,0xB4,0xB0,0xDA,0xC2,0xAC,0xC8,0x4D,0xE2,0x09,0xE2,0xA8,0x69,0x94,0x59,0x63,0x1E,0xF1,0x25,0x61,0xCD,0x5A,0xC9,0x50,0x1D,0xA1,0x33,0x0A,0x07,0x69,0x24,0x91,0x80,0x0C,0x15,0x65,0x6C,0xC2,0x80,0x8B,0x38,0x55,0x8B,0x32,0x6B,0xEF,0x9B,0xAA,0xFB,0x96,0x51,0x22,0x0F,0xA3,0xA7,0x8D,0x0A,0x38,0x39,0x0A,0x28,0x92,0x37,0x46,0x6A,0x99,0xBA,0x6A,0x54,0x75,0xD2,0x35,0xDA,0x06,0x2A,0x22,0xF7,0xFF,0x79,0x3A,0xFA,0xCC,0xB4,0xDF,0x3D,0x9C,0x00,0xBA,0x5F,0x3D,0xEF,0x73,0x0C,0x08,0xED,0x03,0xB5,0xAA,0xE7,0xFD,0x9E,0x7A,0x5E,0xED,0x0C,0x08,0xBE,0x00,0xD7,0x56,0xD3,0x5F,0xA2,0x9C,0xE6,0xBE,0x49,0xAF,0x36,0xB5,0xE8,0x31,0x10,0xD9,0x01,0x2E,0x6F,0x9A,0x9A,0x7A,0x00,0x5C,0xED,0x02,0xC3,0xCF,0xB6,0xC2,0x95,0xBA,0x14,0xA4,0x23,0xE9,0x3A,0xF0,0x71,0x01,0x0C,0xE4,0x80,0xC1,0x7B,0xA0,0x6F,0xDD,0xCF,0xAA,0xF1,0x1E,0xE7,0x4F,0x40,0x76,0x9B,0x7E,0xD1,0x1D,0x70,0x78,0x04,0x8C,0xD3,0xFD,0xC8,0xC6,0x1F,0x25,0xB1,0x68,0x1B,0xDA,0x66,0xCD,0x97,0x00,0x00,0x00,0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x2E,0x23,0x00,0x00,0x2E,0x23,0x01,0x78,0xA5,0x3F,0x76,0x00,0x00,0x00,0x5B,0x49,0x44,0x41,0x54,0x58,0x09,0x63,0xBC,0x57,0x38,0xE7,0x3F,0x03,0x1E,0x90,0x7F,0x67,0x23,0x1E,0x59,0x06,0x86,0x89,0x2A,0xFE,0x78,0xE5,0x09,0xE9,0x67,0xC2,0xAB,0x9B,0x0E,0x92,0xA3,0x0E,0x18,0x0D,0x81,0xD1,0x10,0x60,0x21,0x94,0x4F,0x29,0xCD,0xE7,0x84,0xF4,0x8F,0x46,0xC1,0x68,0x08,0x8C,0x86,0xC0,0x80,0x87,0x00,0x0B,0xA1,0x7C,0x4A,0xEB,0x72,0x62,0xC0,0x43,0x60,0xD4,0x01,0xA3,0x21,0x30,0x1A,0x02,0xA3,0xED,0x81,0xD1,0x34,0x30,0x1A,0x02,0xA3,0x21,0x00,0x00,0x1B,0x48,0x1A,0x2C,0x94,0x66,0xF0,0x3F,0x00,0x00,0x00,0x00,0x49,0x45,0x4E,0x44,0xAE,0x42,0x60,0x82);
	}
}