namespace gui;
using raylib_beef.Types;
class Theme
{  
    public static Color Background = Color(59,56,70,255);
    public static Color Secondary = Color(65,66,98,255);
    public static Color Primary = Color(204,228,231,255);

    public static Color Link = Color(89,103,216,255);
    public static Color Info = Color(224,156,215,255);
    public static Color Success = Color(129,218,139,255);
    public static Color Warning = Color(224,220,110,255);
    public static Color Error = Color(224,48,46,255);
}